00003f92 A _binary_obj_mpos_app2_size
0000414d A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008b T start
00100148 T schedule
00100176 T interrupt
0010020a T segments_init
001002e5 T special_registers_init
00100325 T console_clear
00100368 T console_read_digit
001003c5 T run
001003dc T program_loader
00100469 t console_putc
001004b9 t fill_numbuf
001004e6 T memcpy
00100502 T memmove
00100550 T memset
00100567 T strlen
00100577 T strnlen
0010058d T console_vprintf
00100949 T console_printf
001009bc r flag_chars
001009c4 r lower_digits
001009d8 r upper_digits
00101000 D interrupt_descriptor_table
00101008 D global_descriptor_table
00101010 d segments
00101040 D ramimages
00101050 D _binary_obj_mpos_app_start
0010519d D _binary_obj_mpos_app2_start
0010519d D _binary_obj_mpos_app_end
0010912f D _binary_obj_mpos_app2_end
0010912f B __bss_start
0010912f D _edata
00109130 b proc_array
00109630 b interrupt_descriptors
00109e30 b kernel_task_descriptor
00109e98 B current
00109e9c B _end
