ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/BIN/SH
BIN:X:2:2:BIN:/BIN:/BIN/SH
SYS:X:3:3:SYS:/DEV:/BIN/SH
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/BIN/SH
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/BIN/SH
LP:X:7:7:LP:/VAR/SPOOL/LPD:/BIN/SH
MAIL:X:8:8:MAIL:/VAR/MAIL:/BIN/SH
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/BIN/SH
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/BIN/SH
PROXY:X:13:13:PROXY:/BIN:/BIN/SH
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/BIN/SH
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/BIN/SH
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/BIN/SH
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/BIN/SH
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/BIN/SH
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/BIN/SH
LIBUUID:X:100:101::/VAR/LIB/LIBUUID:/BIN/SH
SYSLOG:X:101:103::/HOME/SYSLOG:/BIN/FALSE
MESSAGEBUS:X:102:107::/VAR/RUN/DBUS:/BIN/FALSE
AVAHI-AUTOIPD:X:103:110:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/BIN/FALSE
AVAHI:X:104:111:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/BIN/FALSE
COUCHDB:X:105:113:COUCHDB ADMINISTRATOR,,,:/VAR/LIB/COUCHDB:/BIN/BASH
SPEECH-DISPATCHER:X:106:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/SH
USBMUX:X:107:46:USBMUX DAEMON,,,:/HOME/USBMUX:/BIN/FALSE
HALDAEMON:X:108:114:HARDWARE ABSTRACTION LAYER,,,:/VAR/RUN/HALD:/BIN/FALSE
KERNOOPS:X:109:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/BIN/FALSE
PULSE:X:110:115:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/BIN/FALSE
RTKIT:X:111:117:REALTIMEKIT,,,:/PROC:/BIN/FALSE
SANED:X:112:118::/HOME/SANED:/BIN/FALSE
HPLIP:X:113:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GDM:X:114:120:GNOME DISPLAY MANAGER:/VAR/LIB/GDM:/BIN/FALSE
SSHD:X:115:65534::/VAR/RUN/SSHD:/USR/SBIN/NOLOGIN
LUI:X:1000:1000:LUI LIU,,,:/HOME/LUI:/BIN/BASH
VBOXADD:X:999:1::/VAR/RUN/VBOXADD:/BIN/FALSE
