1,2c1,3
< ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
< DAEMON:X:1:1:DAEMON:/USR/SBIN:/BIN/SH
---
> AVAHI-AUTOIPD:X:103:110:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/BIN/FALSE
> AVAHI:X:104:111:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/BIN/FALSE
> BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/BIN/SH
4,5c5,6
< SYS:X:3:3:SYS:/DEV:/BIN/SH
< SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
---
> COUCHDB:X:105:113:COUCHDB ADMINISTRATOR,,,:/VAR/LIB/COUCHDB:/BIN/BASH
> DAEMON:X:1:1:DAEMON:/USR/SBIN:/BIN/SH
7c8,15
< MAN:X:6:12:MAN:/VAR/CACHE/MAN:/BIN/SH
---
> GDM:X:114:120:GNOME DISPLAY MANAGER:/VAR/LIB/GDM:/BIN/FALSE
> GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/BIN/SH
> HALDAEMON:X:108:114:HARDWARE ABSTRACTION LAYER,,,:/VAR/RUN/HALD:/BIN/FALSE
> HPLIP:X:113:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
> IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/BIN/SH
> KERNOOPS:X:109:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/BIN/FALSE
> LIBUUID:X:100:101::/VAR/LIB/LIBUUID:/BIN/SH
> LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/BIN/SH
8a17
> LUI:X:1000:1000:LUI LIU,,,:/HOME/LUI:/BIN/BASH
9a19,20
> MAN:X:6:12:MAN:/VAR/CACHE/MAN:/BIN/SH
> MESSAGEBUS:X:102:107::/VAR/RUN/DBUS:/BIN/FALSE
11,17d21
< UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/BIN/SH
< PROXY:X:13:13:PROXY:/BIN:/BIN/SH
< WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/BIN/SH
< BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/BIN/SH
< LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/BIN/SH
< IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/BIN/SH
< GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/BIN/SH
19,28c23
< LIBUUID:X:100:101::/VAR/LIB/LIBUUID:/BIN/SH
< SYSLOG:X:101:103::/HOME/SYSLOG:/BIN/FALSE
< MESSAGEBUS:X:102:107::/VAR/RUN/DBUS:/BIN/FALSE
< AVAHI-AUTOIPD:X:103:110:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/BIN/FALSE
< AVAHI:X:104:111:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/BIN/FALSE
< COUCHDB:X:105:113:COUCHDB ADMINISTRATOR,,,:/VAR/LIB/COUCHDB:/BIN/BASH
< SPEECH-DISPATCHER:X:106:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/SH
< USBMUX:X:107:46:USBMUX DAEMON,,,:/HOME/USBMUX:/BIN/FALSE
< HALDAEMON:X:108:114:HARDWARE ABSTRACTION LAYER,,,:/VAR/RUN/HALD:/BIN/FALSE
< KERNOOPS:X:109:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/BIN/FALSE
---
> PROXY:X:13:13:PROXY:/BIN:/BIN/SH
29a25
> ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
32,33c28
< HPLIP:X:113:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
< GDM:X:114:120:GNOME DISPLAY MANAGER:/VAR/LIB/GDM:/BIN/FALSE
---
> SPEECH-DISPATCHER:X:106:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/SH
35c30,34
< LUI:X:1000:1000:LUI LIU,,,:/HOME/LUI:/BIN/BASH
---
> SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
> SYSLOG:X:101:103::/HOME/SYSLOG:/BIN/FALSE
> SYS:X:3:3:SYS:/DEV:/BIN/SH
> USBMUX:X:107:46:USBMUX DAEMON,,,:/HOME/USBMUX:/BIN/FALSE
> UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/BIN/SH
36a36
> WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/BIN/SH
